[tool:pytest]
addopts = --verbose --ds=app.settings --no-migrations --cov-report=html --cov=wapipelines/ wapipelines/
looponfailroots = wapipelines/

[flake8]
ignore = F403
exclude = ve,docs,migrations,manage.py,settings.py
